1. Aborigen 624.346
2. AlanSnk 9.974
3. Aleera 641.774
4. Alf 132.004
5. Angel_02 894.663
6. Assassins 520.178
7. Besta 1.239.557
8. Bocman 60.592
9. Kardinal 757.117
10. kefiller 214.496
11. Kol 47.854
12. krend 419.981
13. lokis2000 86.016
14. Moontik 1.232.858
15. MrZlodey 249.351
16. Nebesnaya 141.966
17. NFSnick 49.421
18. niceteg 306.541
19. Otshelnik 283.654
20. SHARK 81.542
21. slimon 313.666
22. Tishka 4.958.611
23. Tuzemets 74.551
24. Tvin 688.051
25. VasyaVintovkin 1.676.240
26. Volodya 318.230