17.07.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  564.534 -:- 566.719      |  +2.185 -:- +0.38%   
2)   Kardinal        |  1.918.939 -:- 1.993.505  |  +74.566 -:- +3.88%  
3)   MrZlodey        |  401.549 -:- 409.896      |  +8.347 -:- +2.07%   
4)   Tvin            |  1.308.558 -:- 1.347.909  |  +39.351 -:- +3.00%  
5)   korca           |  268.541 -:- 288.520      |  +19.979 -:- +7.43%  
6)   Bober           |  197.091 -:- 300.157      |  +103.066 -:- +52.29%
7)   Aleera          |  1.397.487 -:- 1.386.497  |  -10.990 -:- -0.78%  
8)   Besta           |  2.542.557 -:- 2.633.408  |  +90.851 -:- +3.57%  
9)   Otshelnik       |  1.207.003 -:- 1.280.195  |  +73.192 -:- +6.06%  
10)  montop          |  3.355.809 -:- 3.501.534  |  +145.725 -:- +4.34% 
11)  Tishka          |  0 -:- 7.122.267          |  Новоприбывший       
12)  stalker_333     |  2.399.742 -:- 2.494.351  |  +94.609 -:- +3.94%  
13)  Bitl-joos       |  575.149 -:- 687.306      |  +112.157 -:- +19.50%
14)  Angel_02        |  1.805.522 -:- 1.912.841  |  +107.319 -:- +5.94% 
15)  Skitalec        |  3.888.460 -:- 3.891.384  |  +2.924 -:- +0.07%   
16)  VAACO           |  509.470 -:- 564.881      |  +55.411 -:- +10.87% 
17)  bocman          |  99.317 -:- 138.045       |  +38.728 -:- +38.99% 
18)  SHARK           |  246.331 -:- 197.636      |  -48.695 -:- -19.76% 
19)  Aborigendalf    |  0 -:- 1.648.351          |  Новоприбывший       
20)  OLDMAN          |  279.579 -:- 312.932      |  +33.353 -:- +11.92% 
21)  Tuzemets        |  250.866 -:- 298.352      |  +47.486 -:- +18.92% 
22)  Volodya         |  1.136.369 -:- 1.197.071  |  +60.702 -:- +5.34%  
23)  VasyaVintovkin  |  2.117.110 -:- 2.177.738  |  +60.628 -:- +2.86%  
24)  Assassins       |  1.090.131 -:- 1.090.131  |  0 -:- 0.0%          
25)  AlanSnk         |  408.279 -:- 420.016      |  +11.737 -:- +2.87%  
26)  niceteg         |  970.843 -:- 892.312      |  -78.531 -:- -8.08%  
27)  krend           |  703.560 -:- 703.560      |  0 -:- 0.0%          
28)  Nebesnaya       |  163.179 -:- 163.179      |  0 -:- 0.0%          
29)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +9.814.718,    +32.76%