31.07.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  611.952 -:- 623.287      |  +11.335 -:- +1.85%  
2)   VasyaVintovkin  |  2.365.634 -:- 2.442.404  |  +76.770 -:- +3.24%  
3)   MrZlodey        |  433.214 -:- 460.907      |  +27.693 -:- +6.39%  
4)   Bober           |  435.462 -:- 551.838      |  +116.376 -:- +26.72%
5)   Aleera          |  1.460.645 -:- 1.594.977  |  +134.332 -:- +9.19% 
6)   Tvin            |  1.422.440 -:- 1.480.592  |  +58.152 -:- +4.08%  
7)   Assassins       |  1.090.131 -:- 1.165.304  |  +75.173 -:- +6.89%  
8)   Kardinal        |  2.182.799 -:- 2.242.409  |  +59.610 -:- +2.73%  
9)   Angel_02        |  2.231.027 -:- 2.330.739  |  +99.712 -:- +4.46%  
10)  montop          |  3.765.582 -:- 3.993.409  |  +227.827 -:- +6.05% 
11)  bocman          |  140.197 -:- 160.940      |  +20.743 -:- +14.79% 
12)  Otshelnik       |  1.306.199 -:- 1.327.763  |  +21.564 -:- +1.65%  
13)  Besta           |  3.026.686 -:- 3.206.566  |  +179.880 -:- +5.94% 
14)  Volodya         |  1.337.251 -:- 1.507.829  |  +170.578 -:- +12.75%
15)  Skitalec        |  3.980.111 -:- 3.995.136  |  +15.025 -:- +0.37%  
16)  Tishka          |  7.186.353 -:- 7.256.398  |  +70.045 -:- +0.97%  
17)  stalker_333     |  2.685.921 -:- 2.820.409  |  +134.488 -:- +5.00% 
18)  Aborigendalf    |  1.779.628 -:- 1.850.608  |  +70.980 -:- +3.98%  
19)  Tuzemets        |  294.981 -:- 315.387      |  +20.406 -:- +6.91%  
20)  OLDMAN          |  321.172 -:- 338.953      |  +17.781 -:- +5.53%  
21)  AlanSnk         |  451.125 -:- 479.684      |  +28.559 -:- +6.33%  
22)  Bitl-joos       |  700.228 -:- 700.228      |  0 -:- 0.0%          
23)  SHARK           |  207.609 -:- 218.470      |  +10.861 -:- +5.23%  
24)  krend           |  703.560 -:- 703.560      |  0 -:- 0.0%          
25)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%          
26)  korca           |  331.114 -:- 331.114      |  0 -:- 0.0%          
27)  niceteg         |  892.312 -:- 892.312      |  0 -:- 0.0%          
28)  Nebesnaya       |  163.179 -:- 163.179      |  0 -:- 0.0%          
29)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +1.647.890,    +3.90%