14.08.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   MrZlodey        |  489.581 -:- 496.383      |  +6.802 -:- +1.38%   
2)   slimon          |  658.965 -:- 685.473      |  +26.508 -:- +4.02%  
3)   Aborigendalf    |  2.002.730 -:- 2.051.641  |  +48.911 -:- +2.44%  
4)   Xapuga          |  615.035 -:- 748.640      |  +133.605 -:- +21.72%
5)   XoD             |  945.745 -:- 1.035.814    |  +90.069 -:- +9.52%  
6)   bocman          |  254.114 -:- 337.265      |  +83.151 -:- +32.72% 
7)   Besta           |  3.461.090 -:- 3.560.149  |  +99.059 -:- +2.86%  
8)   Uldemir72       |  180.960 -:- 211.288      |  +30.328 -:- +16.75% 
9)   VasyaVintovkin  |  2.629.266 -:- 2.749.355  |  +120.089 -:- +4.56% 
10)  stalker_333     |  3.000.942 -:- 3.140.463  |  +139.521 -:- +4.64% 
11)  Bober           |  704.655 -:- 832.903      |  +128.248 -:- +18.20%
12)  Bitl-joos       |  735.842 -:- 741.712      |  +5.870 -:- +0.79%   
13)  Angel_02        |  2.337.964 -:- 2.040.854  |  -297.110 -:- -12.70%
14)  Aleera          |  1.714.128 -:- 1.834.126  |  +119.998 -:- +7.00% 
15)  Assassins       |  1.260.153 -:- 1.333.106  |  +72.953 -:- +5.78%  
16)  Volodya         |  1.631.076 -:- 1.741.716  |  +110.640 -:- +6.78% 
17)  Tishka          |  7.288.326 -:- 7.288.300  |  -26 -:- -3.57%      
18)  OLDMAN          |  279.740 -:- 290.078      |  +10.338 -:- +3.69%  
19)  krend           |  703.560 -:- 708.638      |  +5.078 -:- +0.72%   
20)  montop          |  4.204.932 -:- 4.318.741  |  +113.809 -:- +2.70% 
21)  SHARK           |  226.442 -:- 234.014      |  +7.572 -:- +3.34%   
22)  Kardinal        |  2.332.427 -:- 2.385.429  |  +53.002 -:- +2.27%  
23)  Skitalec        |  4.027.680 -:- 4.050.952  |  +23.272 -:- +0.57%  
24)  Otshelnik       |  1.385.660 -:- 1.401.419  |  +15.759 -:- +1.13%  
25)  Tuzemets        |  367.176 -:- 367.854      |  +678 -:- +0.18%     
26)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%          
27)  AlanSnk         |  479.943 -:- 492.734      |  +12.791 -:- +2.66%  
28)  Tvin            |  1.518.902 -:- 1.518.902  |  0 -:- 0.0%          
29)  korca           |  331.114 -:- 331.114      |  0 -:- 0.0%          
30)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +1.160.915,    +2.49%