27.06.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  516.774 -:- 527.786      |  +11.012 -:- +2.13%  
2)   MrZlodey        |  352.436 -:- 357.184      |  +4.748 -:- +1.34%   
3)   aborigen        |  1.281.939 -:- 1.312.860  |  +30.921 -:- +2.41%  
4)   Kardinal        |  1.670.573 -:- 1.730.216  |  +59.643 -:- +3.57%  
5)   korca           |  255.273 -:- 244.090      |  -11.183 -:- -4.38%  
6)   Aleera          |  1.283.397 -:- 1.285.406  |  +2.009 -:- +0.15%   
7)   bocman          |  60.592 -:- 60.724        |  +132 -:- +0.21%     
8)   Otshelnik       |  968.417 -:- 1.068.420    |  +100.003 -:- +10.32%
9)   Besta           |  2.016.654 -:- 2.191.700  |  +175.046 -:- +8.68% 
10)  Bitl-joos       |  268.211 -:- 322.016      |  +53.805 -:- +20.06% 
11)  montop          |  2.814.974 -:- 2.982.478  |  +167.504 -:- +5.95% 
12)  Skitalec        |  0 -:- 3.758.679          |  Новоприбывший       
13)  Tuzemets        |  161.079 -:- 185.489      |  +24.410 -:- +15.15% 
14)  stalker_333     |  2.051.158 -:- 2.129.079  |  +77.921 -:- +3.79%  
15)  niceteg         |  775.491 -:- 844.528      |  +69.037 -:- +8.90%  
16)  Nebesnaya       |  144.448 -:- 158.102      |  +13.654 -:- +9.45%  
17)  Tvin            |  1.160.555 -:- 1.221.255  |  +60.700 -:- +5.23%  
18)  Volodya         |  995.924 -:- 1.077.291    |  +81.367 -:- +8.16%  
19)  Killer          |  3.696 -:- 5.341          |  +1.645 -:- +44.50%  
20)  OLDMAN          |  210.837 -:- 236.378      |  +25.541 -:- +12.11% 
21)  Bober           |  46.501 -:- 77.156        |  +30.655 -:- +65.92% 
22)  Angel_02        |  1.625.148 -:- 1.773.467  |  +148.319 -:- +9.12% 
23)  AlanSnk         |  350.963 -:- 368.507      |  +17.544 -:- +4.99%  
24)  Assassins       |  1.012.751 -:- 1.090.131  |  +77.380 -:- +7.64%  
25)  VasyaVintovkin  |  1.877.783 -:- 1.957.781  |  +79.998 -:- +4.26%  
26)  ZBK             |  461.117 -:- 475.294      |  +14.177 -:- +3.07%  
27)  SHARK           |  234.935 -:- 246.331      |  +11.396 -:- +4.85%  
28)  krend           |  813.137 -:- 703.560      |  -109.577 -:- -13.47%
29)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +4.976.486,    +21.11%