11.09.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  688.446 -:- 690.697      |  +2.251 -:- +0.32%   
2)   Xapuga          |  896.209 -:- 1.408.081    |  +511.872 -:- +57.11%
3)   Aleera          |  2.118.127 -:- 2.397.259  |  +279.132 -:- +13.17%
4)   bocman          |  427.836 -:- 540.164      |  +112.328 -:- +26.25%
5)   XoD             |  1.142.280 -:- 1.466.180  |  +323.900 -:- +28.35%
6)   Angel_02        |  2.146.260 -:- 2.585.189  |  +438.929 -:- +20.45%
7)   AlanSnk         |  506.485 -:- 590.206      |  +83.721 -:- +16.52% 
8)   VasyaVintovkin  |  2.850.398 -:- 3.094.386  |  +243.988 -:- +8.55% 
9)   Uldemir72       |  236.250 -:- 374.401      |  +138.151 -:- +58.47%
10)  MrZlodey        |  532.395 -:- 501.439      |  -30.956 -:- -5.81%  
11)  SHARK           |  244.078 -:- 301.446      |  +57.368 -:- +23.50% 
12)  Assassins       |  1.410.618 -:- 1.762.906  |  +352.288 -:- +24.97%
13)  Aborigen        |  0 -:- 2.195.990          |  Новоприбывший       
14)  Volodya         |  1.822.043 -:- 1.783.214  |  -38.829 -:- -2.13%  
15)  Tuzemets        |  367.854 -:- 367.854      |  0 -:- 0.0%          
16)  NAV             |  0 -:- 345.171            |  Новоприбывший       
17)  Besta           |  3.531.037 -:- 3.584.341  |  +53.304 -:- +1.50%  
18)  montop          |  4.318.741 -:- 4.574.662  |  +255.921 -:- +5.92% 
19)  krend           |  691.206 -:- 691.206      |  0 -:- 0.0%          
20)  stalker_333     |  3.284.825 -:- 3.344.438  |  +59.613 -:- +1.81%  
21)  korca           |  331.114 -:- 331.114      |  0 -:- 0.0%          
22)  Tishka          |  7.441.624 -:- 7.490.161  |  +48.537 -:- +0.65%  
23)  Bitl-joos       |  759.305 -:- 846.969      |  +87.664 -:- +11.54% 
24)  Skitalec        |  4.092.365 -:- 4.150.758  |  +58.393 -:- +1.42%  
25)  Otshelnik       |  1.401.419 -:- 1.464.975  |  +63.556 -:- +4.53%  
26)  Kardinal        |  2.385.429 -:- 2.385.429  |  0 -:- 0.0%          
27)  Bober           |  952.825 -:- 713.335      |  -239.490 -:- -25.13%
28)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%          

Рост по альянсу: +5.402.802,    +11.96%