11.07.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  550.452 -:- 564.534      |  +14.082 -:- +2.55%  
2)   Aleera          |  1.382.739 -:- 1.397.487  |  +14.748 -:- +1.06%  
3)   Tvin            |  1.255.165 -:- 1.308.558  |  +53.393 -:- +4.25%  
4)   Kardinal        |  1.820.058 -:- 1.918.939  |  +98.881 -:- +5.43%  
5)   MrZlodey        |  383.275 -:- 401.549      |  +18.274 -:- +4.76%  
6)   aborigen        |  1.492.788 -:- 1.578.818  |  +86.030 -:- +5.76%  
7)   VAACO           |  0 -:- 509.470            |  Новоприбывший       
8)   Besta           |  2.353.101 -:- 2.542.557  |  +189.456 -:- +8.05% 
9)   Volodya         |  1.175.577 -:- 1.136.369  |  -39.208 -:- -3.33%  
10)  niceteg         |  927.411 -:- 970.843      |  +43.432 -:- +4.68%  
11)  Tuzemets        |  212.183 -:- 250.866      |  +38.683 -:- +18.23% 
12)  montop          |  3.204.443 -:- 3.355.809  |  +151.366 -:- +4.72% 
13)  bocman          |  73.154 -:- 99.317        |  +26.163 -:- +35.76% 
14)  Otshelnik       |  1.105.282 -:- 1.207.003  |  +101.721 -:- +9.20% 
15)  Skitalec        |  3.819.968 -:- 3.888.460  |  +68.492 -:- +1.79%  
16)  stalker_333     |  2.255.033 -:- 2.399.742  |  +144.709 -:- +6.41% 
17)  Angel_02        |  1.805.522 -:- 1.805.522  |  0 -:- 0.0%          
18)  OLDMAN          |  259.412 -:- 279.579      |  +20.167 -:- +7.77%  
19)  VasyaVintovkin  |  2.033.107 -:- 2.117.110  |  +84.003 -:- +4.13%  
20)  AlanSnk         |  385.792 -:- 408.279      |  +22.487 -:- +5.82%  
21)  Bitl-joos       |  463.214 -:- 575.149      |  +111.935 -:- +24.16%
22)  Bober           |  124.183 -:- 197.091      |  +72.908 -:- +58.71% 
23)  korca           |  255.014 -:- 268.541      |  +13.527 -:- +5.30%  
24)  krend           |  703.560 -:- 703.560      |  0 -:- 0.0%          
25)  SHARK           |  246.331 -:- 246.331      |  0 -:- 0.0%          
26)  Nebesnaya       |  163.179 -:- 163.179      |  0 -:- 0.0%          
27)  Assassins       |  1.090.131 -:- 1.090.131  |  0 -:- 0.0%          
28)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +1.844.719,    +6.21%