21.08.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  685.473 -:- 688.446      |  +2.973 -:- +0.43%   
2)   Aleera          |  1.834.126 -:- 2.118.127  |  +284.001 -:- +15.48%
3)   MrZlodey        |  496.383 -:- 532.395      |  +36.012 -:- +7.25%  
4)   Skitalec        |  4.050.952 -:- 4.092.365  |  +41.413 -:- +1.02%  
5)   Volodya         |  1.741.716 -:- 1.822.043  |  +80.327 -:- +4.61%  
6)   Xapuga          |  748.640 -:- 896.209      |  +147.569 -:- +19.71%
7)   stalker_333     |  3.140.463 -:- 3.284.825  |  +144.362 -:- +4.59% 
8)   Bitl-joos       |  741.712 -:- 759.305      |  +17.593 -:- +2.37%  
9)   Angel_02        |  2.040.854 -:- 2.146.260  |  +105.406 -:- +5.16% 
10)  Uldemir72       |  211.288 -:- 236.250      |  +24.962 -:- +11.81% 
11)  Aborigendalf    |  2.051.641 -:- 2.192.416  |  +140.775 -:- +6.86% 
12)  XoD             |  1.035.814 -:- 1.142.280  |  +106.466 -:- +10.27%
13)  Besta           |  3.560.149 -:- 3.531.037  |  -29.112 -:- -0.81%  
14)  bocman          |  337.265 -:- 427.836      |  +90.571 -:- +26.85% 
15)  Bober           |  832.903 -:- 952.825      |  +119.922 -:- +14.39%
16)  Tishka          |  7.288.300 -:- 7.441.624  |  +153.324 -:- +2.10% 
17)  OLDMAN          |  290.078 -:- 297.493      |  +7.415 -:- +2.55%   
18)  Assassins       |  1.333.106 -:- 1.410.618  |  +77.512 -:- +5.81%  
19)  VasyaVintovkin  |  2.749.355 -:- 2.850.398  |  +101.043 -:- +3.67% 
20)  SHARK           |  234.014 -:- 244.078      |  +10.064 -:- +4.30%  
21)  AlanSnk         |  492.734 -:- 506.485      |  +13.751 -:- +2.79%  
22)  montop          |  4.318.741 -:- 4.318.741  |  0 -:- 0.0%          
23)  Kardinal        |  2.385.429 -:- 2.385.429  |  0 -:- 0.0%          
24)  krend           |  708.638 -:- 691.206      |  -17.432 -:- -2.45%  
25)  Otshelnik       |  1.401.419 -:- 1.401.419  |  0 -:- 0.0%          
26)  Tuzemets        |  367.854 -:- 367.854      |  0 -:- 0.0%          
27)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%          
28)  Tvin            |  1.518.902 -:- 1.518.902  |  0 -:- 0.0%          
29)  korca           |  331.114 -:- 331.114      |  0 -:- 0.0%          

Рост по альянсу: +1.658.917,    +3.49%