08.08.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  623.287 -:- 658.965      |  +35.678 -:- +5.72%  
2)   Volodya         |  1.507.829 -:- 1.631.076  |  +123.247 -:- +8.17% 
3)   Bober           |  551.838 -:- 704.655      |  +152.817 -:- +27.69%
4)   Xapuga          |  0 -:- 615.035            |  Новоприбывший       
5)   Aleera          |  1.594.977 -:- 1.714.128  |  +119.151 -:- +7.47% 
6)   XoD             |  0 -:- 945.745            |  Новоприбывший       
7)   Besta           |  3.206.566 -:- 3.461.090  |  +254.524 -:- +7.93% 
8)   Tishka          |  7.256.398 -:- 7.288.326  |  +31.928 -:- +0.44%  
9)   stalker_333     |  2.820.409 -:- 3.000.942  |  +180.533 -:- +6.40% 
10)  Kardinal        |  2.242.409 -:- 2.332.427  |  +90.018 -:- +4.01%  
11)  Otshelnik       |  1.327.763 -:- 1.385.660  |  +57.897 -:- +4.36%  
12)  bocman          |  160.940 -:- 254.114      |  +93.174 -:- +57.89% 
13)  Aborigendalf    |  1.850.608 -:- 2.002.730  |  +152.122 -:- +8.22% 
14)  Uldemir72       |  0 -:- 180.960            |  Новоприбывший       
15)  montop          |  3.993.409 -:- 4.204.932  |  +211.523 -:- +5.29% 
16)  Bitl-joos       |  700.228 -:- 735.842      |  +35.614 -:- +5.08%  
17)  Skitalec        |  3.995.136 -:- 4.027.680  |  +32.544 -:- +0.81%  
18)  Tuzemets        |  315.387 -:- 367.176      |  +51.789 -:- +16.42% 
19)  MrZlodey        |  460.907 -:- 489.581      |  +28.674 -:- +6.22%  
20)  Assassins       |  1.165.304 -:- 1.260.153  |  +94.849 -:- +8.13%  
21)  VasyaVintovkin  |  2.442.404 -:- 2.629.266  |  +186.862 -:- +7.65% 
22)  AlanSnk         |  479.684 -:- 479.943      |  +259 -:- +0.05%     
23)  Tvin            |  1.480.592 -:- 1.518.902  |  +38.310 -:- +2.58%  
24)  SHARK           |  218.470 -:- 226.442      |  +7.972 -:- +3.64%   
25)  OLDMAN          |  338.953 -:- 279.740      |  -59.213 -:- -17.46% 
26)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%          
27)  Angel_02        |  2.330.739 -:- 2.337.964  |  +7.225 -:- +0.30%   
28)  krend           |  703.560 -:- 703.560      |  0 -:- 0.0%          
29)  korca           |  331.114 -:- 331.114      |  0 -:- 0.0%          
30)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +3.669.237,    +8.57%