24.07.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  566.719 -:- 611.952      |  +45.233 -:- +7.98%  
2)   Angel_02        |  1.912.841 -:- 2.231.027  |  +318.186 -:- +16.63%
3)   MrZlodey        |  409.896 -:- 433.214      |  +23.318 -:- +5.68%  
4)   Tvin            |  1.347.909 -:- 1.422.440  |  +74.531 -:- +5.52%  
5)   Kardinal        |  1.993.505 -:- 2.182.799  |  +189.294 -:- +9.49% 
6)   OLDMAN          |  312.932 -:- 321.172      |  +8.240 -:- +2.63%   
7)   Bober           |  300.157 -:- 435.462      |  +135.305 -:- +45.07%
8)   Otshelnik       |  1.280.195 -:- 1.306.199  |  +26.004 -:- +2.03%  
9)   montop          |  3.501.534 -:- 3.765.582  |  +264.048 -:- +7.54% 
10)  AlanSnk         |  420.016 -:- 451.125      |  +31.109 -:- +7.40%  
11)  stalker_333     |  2.494.351 -:- 2.685.921  |  +191.570 -:- +7.68% 
12)  Besta           |  2.633.408 -:- 3.026.686  |  +393.278 -:- +14.93%
13)  VasyaVintovkin  |  2.177.738 -:- 2.365.634  |  +187.896 -:- +8.62% 
14)  Skitalec        |  3.891.384 -:- 3.980.111  |  +88.727 -:- +2.28%  
15)  Tishka          |  7.122.267 -:- 7.186.353  |  +64.086 -:- +0.89%  
16)  Volodya         |  1.197.071 -:- 1.337.251  |  +140.180 -:- +11.71%
17)  Aleera          |  1.386.497 -:- 1.460.645  |  +74.148 -:- +5.34%  
18)  Assassins       |  1.090.131 -:- 1.090.131  |  0 -:- 0.0%          
19)  Aborigendalf    |  1.648.351 -:- 1.779.628  |  +131.277 -:- +7.96% 
20)  Tuzemets        |  298.352 -:- 294.981      |  -3.371 -:- -1.12%   
21)  SHARK           |  197.636 -:- 207.609      |  +9.973 -:- +5.04%   
22)  Bitl-joos       |  687.306 -:- 700.228      |  +12.922 -:- +1.88%  
23)  korca           |  288.520 -:- 331.114      |  +42.594 -:- +14.76% 
24)  niceteg         |  892.312 -:- 892.312      |  0 -:- 0.0%          
25)  bocman          |  138.045 -:- 140.197      |  +2.152 -:- +1.55%   
26)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%          
27)  krend           |  703.560 -:- 703.560      |  0 -:- 0.0%          
28)  Nebesnaya       |  163.179 -:- 163.179      |  0 -:- 0.0%          
29)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +2.450.700,    +6.16%