03.07.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   montop          |  2.982.478 -:- 3.204.443  |  +221.965 -:- +7.44% 
2)   Kardinal        |  1.730.216 -:- 1.820.058  |  +89.842 -:- +5.19%  
3)   slimon          |  527.786 -:- 550.452      |  +22.666 -:- +4.29%  
4)   Aleera          |  1.285.406 -:- 1.382.739  |  +97.333 -:- +7.57%  
5)   Tvin            |  1.221.255 -:- 1.255.165  |  +33.910 -:- +2.77%  
6)   Otshelnik       |  1.068.420 -:- 1.105.282  |  +36.862 -:- +3.45%  
7)   MrZlodey        |  357.184 -:- 383.275      |  +26.091 -:- +7.30%  
8)   Bober           |  77.156 -:- 124.183       |  +47.027 -:- +60.95% 
9)   niceteg         |  844.528 -:- 927.411      |  +82.883 -:- +9.81%  
10)  Skitalec        |  3.758.679 -:- 3.819.968  |  +61.289 -:- +1.63%  
11)  Bitl-joos       |  322.016 -:- 463.214      |  +141.198 -:- +43.84%
12)  Volodya         |  1.077.291 -:- 1.175.577  |  +98.286 -:- +9.12%  
13)  VasyaVintovkin  |  1.957.781 -:- 2.033.107  |  +75.326 -:- +3.84%  
14)  Besta           |  2.191.700 -:- 2.353.101  |  +161.401 -:- +7.36% 
15)  stalker_333     |  2.129.079 -:- 2.255.033  |  +125.954 -:- +5.91% 
16)  bocman          |  60.724 -:- 73.154        |  +12.430 -:- +20.46% 
17)  aborigen        |  1.312.860 -:- 1.492.788  |  +179.928 -:- +13.70%
18)  Tuzemets        |  185.489 -:- 212.183      |  +26.694 -:- +14.39% 
19)  korca           |  244.090 -:- 255.014      |  +10.924 -:- +4.47%  
20)  OLDMAN          |  236.378 -:- 259.412      |  +23.034 -:- +9.74%  
21)  Killer          |  5.341 -:- 8.405          |  +3.064 -:- +57.36%  
22)  AlanSnk         |  368.507 -:- 385.792      |  +17.285 -:- +4.69%  
23)  Assassins       |  1.090.131 -:- 1.090.131  |  0 -:- 0.0%          
24)  Angel_02        |  1.773.467 -:- 1.805.522  |  +32.055 -:- +1.80%  
25)  Nebesnaya       |  158.102 -:- 163.179      |  +5.077 -:- +3.21%   
26)  SHARK           |  246.331 -:- 246.331      |  0 -:- 0.0%          
27)  krend           |  703.560 -:- 703.560      |  0 -:- 0.0%          
28)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +1.632.524,    +5.81%