24.04.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)         
1)   MrZlodey        |  249.351 -:- 268.533      |  +19.182 -:- +7.69%
2)   krend           |  419.981 -:- 446.749      |  +26.768 -:- +6.37%
3)   slimon          |  313.666 -:- 325.911      |  +12.245 -:- +3.90%
4)   Kardinal        |  757.117 -:- 839.734      |  +82.617 -:- +10.91%
5)   Otshelnik       |  283.654 -:- 316.409      |  +32.755 -:- +11.54%
6)   niceteg         |  306.541 -:- 319.103      |  +12.562 -:- +4.09%
7)   Angel_02        |  894.663 -:- 942.912      |  +48.249 -:- +5.39%
8)   Besta           |  1.239.557 -:- 1.306.067  |  +66.510 -:- +5.36%
9)   Volodya         |  318.230 -:- 361.068      |  +42.838 -:- +13.46%
10)  Moontik         |  1.232.858 -:- 1.302.550  |  +69.692 -:- +5.65%
11)  Tishka          |  4.958.611 -:- 5.015.870  |  +57.259 -:- +1.15%
12)  Aleera          |  641.774 -:- 651.687      |  +9.913 -:- +1.54% 
13)  SHARK           |  81.542 -:- 92.802        |  +11.260 -:- +13.80%
14)  Tvin            |  688.051 -:- 742.062      |  +54.011 -:- +7.84%
15)  AlanSnk         |  9.974 -:- 12.186         |  +2.212 -:- +22.17%
16)  Assassins       |  520.178 -:- 534.705      |  +14.527 -:- +2.79%
17)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%        
18)  VasyaVintovkin  |  1.676.240 -:- 1.720.933  |  +44.693 -:- +2.66%
19)  aborigen        |  624.346 -:- 624.346      |  0 -:- 0.0%        
20)  Tuzemets        |  74.551 -:- 74.551        |  0 -:- 0.0%        
21)  NFSnick         |  49.421 -:- 52.067        |  +2.646 -:- +5.35% 
22)  Alf             |  132.004 -:- 134.890      |  +2.886 -:- +2.18% 
23)  lokis2000       |  86.016 -:- 85.547        |  -.469 -:- -0.54%  
24)  kefiller        |  214.496 -:- 227.964      |  +13.468 -:- +6.27%
25)  Kol             |  47.854 -:- 47.854        |  0 -:- 0.0%        
26)  Nebesnaya       |  141.966 -:- 141.966      |  0 -:- 0.0%        

Рост по альянсу: +625.824,    +3.90%