12.09.13
№    Никнейм         |  Было   -   Стало         |  Рост  (%) 
1)   slimon          |  690.697 -:- 690.697      |  0 -:- 0.0%
2)   Xapuga          |  1.408.081 -:- 1.408.081  |  0 -:- 0.0%
3)   Aleera          |  2.397.259 -:- 2.397.259  |  0 -:- 0.0%
4)   bocman          |  540.164 -:- 540.164      |  0 -:- 0.0%
5)   XoD             |  1.466.180 -:- 1.466.180  |  0 -:- 0.0%
6)   Angel_02        |  2.585.189 -:- 2.585.189  |  0 -:- 0.0%
7)   AlanSnk         |  590.206 -:- 590.206      |  0 -:- 0.0%
8)   VasyaVintovkin  |  3.094.386 -:- 3.094.386  |  0 -:- 0.0%
9)   Uldemir72       |  374.401 -:- 374.401      |  0 -:- 0.0%
10)  MrZlodey        |  501.439 -:- 501.439      |  0 -:- 0.0%
11)  SHARK           |  301.446 -:- 301.446      |  0 -:- 0.0%
12)  Assassins       |  1.762.906 -:- 1.762.906  |  0 -:- 0.0%
13)  Aborigen        |  2.195.990 -:- 2.195.990  |  0 -:- 0.0%
14)  Volodya         |  1.783.214 -:- 1.783.214  |  0 -:- 0.0%
15)  Tuzemets        |  367.854 -:- 367.854      |  0 -:- 0.0%
16)  NAV             |  345.171 -:- 345.171      |  0 -:- 0.0%
17)  Besta           |  3.584.341 -:- 3.584.341  |  0 -:- 0.0%
18)  montop          |  4.574.662 -:- 4.574.662  |  0 -:- 0.0%
19)  krend           |  691.206 -:- 691.206      |  0 -:- 0.0%
20)  stalker_333     |  3.344.438 -:- 3.344.438  |  0 -:- 0.0%
21)  korca           |  331.114 -:- 331.114      |  0 -:- 0.0%
22)  Tishka          |  7.490.161 -:- 7.490.161  |  0 -:- 0.0%
23)  Bitl-joos       |  846.969 -:- 846.969      |  0 -:- 0.0%
24)  Skitalec        |  4.150.758 -:- 4.150.758  |  0 -:- 0.0%
25)  Otshelnik       |  1.464.975 -:- 1.464.975  |  0 -:- 0.0%
26)  Kardinal        |  2.385.429 -:- 2.385.429  |  0 -:- 0.0%
27)  Bober           |  713.335 -:- 713.335      |  0 -:- 0.0%
28)  VAACO           |  564.881 -:- 564.881      |  0 -:- 0.0%

Рост по альянсу: 0,    0.0%