11.09.13

№    Никнейм         |  Было   -   Стало  |  Рост  (%)    
1)   slimon          |  0 -:- 690.697     |  Новоприбывший
2)   Xapuga          |  0 -:- 1.408.081   |  Новоприбывший
3)   Aleera          |  0 -:- 2.397.259   |  Новоприбывший
4)   bocman          |  0 -:- 540.164     |  Новоприбывший
5)   XoD             |  0 -:- 1.466.180   |  Новоприбывший
6)   Angel_02        |  0 -:- 2.585.189   |  Новоприбывший
7)   AlanSnk         |  0 -:- 590.206     |  Новоприбывший
8)   VasyaVintovkin  |  0 -:- 3.094.386   |  Новоприбывший
9)   Uldemir72       |  0 -:- 374.401     |  Новоприбывший
10)  MrZlodey        |  0 -:- 501.439     |  Новоприбывший
11)  SHARK           |  0 -:- 301.446     |  Новоприбывший
12)  Assassins       |  0 -:- 1.762.906   |  Новоприбывший
13)  Aborigen        |  0 -:- 2.195.990   |  Новоприбывший
14)  Volodya         |  0 -:- 1.783.214   |  Новоприбывший
15)  Tuzemets        |  0 -:- 367.854     |  Новоприбывший
16)  NAV             |  0 -:- 345.171     |  Новоприбывший
17)  Besta           |  0 -:- 3.584.341   |  Новоприбывший
18)  montop          |  0 -:- 4.574.662   |  Новоприбывший
19)  krend           |  0 -:- 691.206     |  Новоприбывший
20)  stalker_333     |  0 -:- 3.344.438   |  Новоприбывший
21)  korca           |  0 -:- 331.114     |  Новоприбывший
22)  Tishka          |  0 -:- 7.490.161   |  Новоприбывший
23)  Bitl-joos       |  0 -:- 846.969     |  Новоприбывший
24)  Skitalec        |  0 -:- 4.150.758   |  Новоприбывший
25)  Otshelnik       |  0 -:- 1.464.975   |  Новоприбывший
26)  Kardinal        |  0 -:- 2.385.429   |  Новоприбывший
27)  Bober           |  0 -:- 713.335     |  Новоприбывший
28)  VAACO           |  0 -:- 564.881     |  Новоприбывший

Рост по альянсу: +50.546.852,    +Infinity%