01.05.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   Kardinal        |  839.734 -:- 928.730      |  +88.996 -:- +10.59% 
2)   slimon          |  325.911 -:- 355.020      |  +29.109 -:- +8.93%  
3)   Otshelnik       |  316.409 -:- 355.680      |  +39.271 -:- +12.41% 
4)   Moontik         |  1.302.550 -:- 1.387.314  |  +84.764 -:- +6.50%  
5)   niceteg         |  319.103 -:- 348.086      |  +28.983 -:- +9.08%  
6)   Assassins       |  534.705 -:- 575.932      |  +41.227 -:- +7.71%  
7)   MrZlodey        |  268.533 -:- 271.859      |  +3.326 -:- +1.23%   
8)   Volodya         |  361.068 -:- 413.407      |  +52.339 -:- +14.49% 
9)   Aleera          |  651.687 -:- 752.190      |  +100.503 -:- +15.42%
10)  krend           |  446.749 -:- 499.895      |  +53.146 -:- +11.89% 
11)  Besta           |  1.306.067 -:- 1.383.305  |  +77.238 -:- +5.91%  
12)  Tvin            |  742.062 -:- 793.672      |  +51.610 -:- +6.95%  
13)  aborigen        |  624.346 -:- 632.307      |  +7.961 -:- +1.27%   
14)  Tishka          |  5.015.870 -:- 5.116.937  |  +101.067 -:- +2.01% 
15)  SHARK           |  92.802 -:- 109.325       |  +16.523 -:- +17.80% 
16)  Nebesnaya       |  141.966 -:- 154.256      |  +12.290 -:- +8.65%  
17)  AlanSnk         |  12.186 -:- 14.857        |  +2.671 -:- +21.91%  
18)  Alf             |  134.890 -:- 146.345      |  +11.455 -:- +8.49%  
19)  VasyaVintovkin  |  1.720.933 -:- 1.755.722  |  +34.789 -:- +2.02%  
20)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%          
21)  kefiller        |  227.964 -:- 180.418      |  -47.546 -:- -20.85% 
22)  NFSnick         |  52.067 -:- 54.062        |  +1.995 -:- +3.83%   
23)  Tuzemets        |  74.551 -:- 74.551        |  0 -:- 0.0%          
24)  Kol             |  47.854 -:- 47.854        |  0 -:- 0.0%          

Рост по альянсу: +791.717,    +5.06%