10.05.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   Otshelnik       |  355.680 -:- 501.605      |  +145.925 -:- +41.02%
2)   Angel_02        |  0 -:- 1.075.095          |  Отсутствовал в альянсе       
3)   slimon          |  355.020 -:- 368.772      |  +13.752 -:- +3.87%  
4)   Tvin            |  793.672 -:- 862.262      |  +68.590 -:- +8.64%  
5)   aborigen        |  632.307 -:- 733.418      |  +101.111 -:- +15.99%
6)   MrZlodey        |  271.859 -:- 285.364      |  +13.505 -:- +4.96%  
7)   Kol             |  47.854 -:- 81.728        |  +33.874 -:- +70.78% 
8)   Tishka          |  5.116.937 -:- 5.410.208  |  +293.271 -:- +5.73% 
9)   Kardinal        |  928.730 -:- 1.084.278    |  +155.548 -:- +16.74%
10)  SHARK           |  109.325 -:- 136.817      |  +27.492 -:- +25.14% 
11)  Moontik         |  1.387.314 -:- 1.416.267  |  +28.953 -:- +2.08%  
12)  Besta           |  1.383.305 -:- 1.553.876  |  +170.571 -:- +12.33%
13)  Assassins       |  575.932 -:- 627.951      |  +52.019 -:- +9.03%  
14)  Tuzemets        |  74.551 -:- 78.515        |  +3.964 -:- +5.31%   
15)  niceteg         |  348.086 -:- 379.402      |  +31.316 -:- +8.99%  
16)  krend           |  499.895 -:- 564.205      |  +64.310 -:- +12.86% 
17)  Aleera          |  752.190 -:- 821.991      |  +69.801 -:- +9.27%  
18)  AlanSnk         |  14.857 -:- 17.568        |  +2.711 -:- +18.24%  
19)  Volodya         |  413.407 -:- 471.469      |  +58.062 -:- +14.04% 
20)  Alf             |  146.345 -:- 149.399      |  +3.054 -:- +2.08%   
21)  NFSnick         |  54.062 -:- 55.006        |  +944 -:- +1.74%     
22)  kefiller        |  180.418 -:- 191.966      |  +11.548 -:- +6.40%  
23)  VasyaVintovkin  |  1.755.722 -:- 1.771.142  |  +15.420 -:- +0.87%  
24)  Nebesnaya       |  154.256 -:- 156.432      |  +2.176 -:- +1.41%   
25)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%          

Рост по альянсу: +2.443.012,    +14.88%

