15.05.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  368.772 -:- 404.549      |  +35.777 -:- +9.70%  
2)   Kol             |  81.728 -:- 108.003       |  +26.275 -:- +32.14% 
3)   Kardinal        |  1.084.278 -:- 1.232.818  |  +148.540 -:- +13.69%
4)   niceteg         |  379.402 -:- 434.267      |  +54.865 -:- +14.46% 
5)   Assassins       |  627.951 -:- 724.381      |  +96.430 -:- +15.35% 
6)   Tishka          |  5.410.208 -:- 5.749.820  |  +339.612 -:- +6.27% 
7)   Besta           |  1.553.876 -:- 1.614.139  |  +60.263 -:- +3.87%  
8)   Otshelnik       |  501.605 -:- 627.676      |  +126.071 -:- +25.13%
9)   Moontik         |  1.416.267 -:- 1.538.439  |  +122.172 -:- +8.62% 
10)  krend           |  564.205 -:- 622.982      |  +58.777 -:- +10.41% 
11)  Tvin            |  862.262 -:- 917.171      |  +54.909 -:- +6.36%  
12)  Aleera          |  821.991 -:- 866.312      |  +44.321 -:- +5.39%  
13)  Volodya         |  471.469 -:- 569.078      |  +97.609 -:- +20.70% 
14)  aborigen        |  733.418 -:- 788.656      |  +55.238 -:- +7.53%  
15)  SHARK           |  136.817 -:- 161.834      |  +25.017 -:- +18.28% 
16)  Tuzemets        |  78.515 -:- 89.634        |  +11.119 -:- +14.16% 
17)  MrZlodey        |  285.364 -:- 316.169      |  +30.805 -:- +10.79% 
18)  AlanSnk         |  17.568 -:- 20.710        |  +3.142 -:- +17.88%  
19)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%          
20)  VasyaVintovkin  |  1.771.142 -:- 1.771.142  |  0 -:- 0.0%          
21)  kefiller        |  191.966 -:- 193.607      |  +1.641 -:- +0.85%   
22)  Alf             |  149.399 -:- 139.374      |  -10.025 -:- -6.71%  
23)  Nebesnaya       |  156.432 -:- 156.432      |  0 -:- 0.0%          

Рост по альянсу: +1.382.558,    +7.79%