22.05.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   Otshelnik       |  627.676 -:- 725.289      |  +97.613 -:- +15.55% 
2)   krend           |  622.982 -:- 665.818      |  +42.836 -:- +6.87%  
3)   slimon          |  404.549 -:- 434.736      |  +30.187 -:- +7.46%  
4)   Tvin            |  917.171 -:- 966.800      |  +49.629 -:- +5.41%  
5)   Assassins       |  724.381 -:- 777.854      |  +53.473 -:- +7.38%  
6)   montop          |  0 -:- 2.156.608          |  Новоприбывший       
7)   MrZlodey        |  316.169 -:- 322.986      |  +6.817 -:- +2.15%   
8)   Aleera          |  866.312 -:- 1.006.197    |  +139.885 -:- +16.14%
9)   Kol             |  108.003 -:- 145.961      |  +37.958 -:- +35.14% 
10)  Kardinal        |  1.232.818 -:- 1.323.127  |  +90.309 -:- +7.32%  
11)  niceteg         |  434.267 -:- 479.332      |  +45.065 -:- +10.37% 
12)  ZBK             |  0 -:- 427.696            |  Новоприбывший       
13)  Volodya         |  569.078 -:- 653.259      |  +84.181 -:- +14.79% 
14)  SHARK           |  161.834 -:- 185.974      |  +24.140 -:- +14.91% 
15)  stalker_333     |  0 -:- 1.591.165          |  Новоприбывший       
16)  Besta           |  1.614.139 -:- 1.730.689  |  +116.550 -:- +7.22% 
17)  Marsik          |  20.710 -:- 25.873        |  +5.163 -:- +24.92%  
18)  AlanSnk         |  193.607 -:- 249.321      |  +55.714 -:- +28.77% 
19)  aborigen        |  788.656 -:- 962.660      |  +174.004 -:- +22.06%
20)  Tishka          |  5.749.820 -:- 5.844.744  |  +94.924 -:- +1.65%  
21)  Tuzemets        |  89.634 -:- 103.348       |  +13.714 -:- +15.29% 
22)  VasyaVintovkin  |  1.771.142 -:- 1.788.548  |  +17.406 -:- +0.98%  
23)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%          
24)  Alf             |  139.374 -:- 148.992      |  +9.618 -:- +6.90%   
25)  Nebesnaya       |  156.432 -:- 156.432      |  0 -:- 0.0%          

Рост по альянсу: +5.364.655,    +30.53%