30.05.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   Otshelnik       |  725.289 -:- 825.992      |  +100.703 -:- +13.88%
2)   niceteg         |  479.332 -:- 548.410      |  +69.078 -:- +14.41% 
3)   slimon          |  434.736 -:- 447.018      |  +12.282 -:- +2.82%  
4)   montop          |  2.156.608 -:- 2.346.867  |  +190.259 -:- +8.82% 
5)   Kardinal        |  1.323.127 -:- 1.466.711  |  +143.584 -:- +10.85%
6)   Tvin            |  966.800 -:- 1.017.322    |  +50.522 -:- +5.22%  
7)   MrZlodey        |  322.986 -:- 303.954      |  -19.032 -:- -5.89%  
8)   Bober           |  0 -:- 1.147              |  Новоприбывший       
9)   korca           |  145.961 -:- 196.274      |  +50.313 -:- +34.47% 
10)  krend           |  665.818 -:- 734.532      |  +68.714 -:- +10.32% 
11)  Besta           |  1.730.689 -:- 1.792.439  |  +61.750 -:- +3.56%  
12)  Volodya         |  653.259 -:- 718.115      |  +64.856 -:- +9.92%  
13)  Aleera          |  1.006.197 -:- 1.154.825  |  +148.628 -:- +14.77%
14)  Nebesnaya       |  156.432 -:- 168.478      |  +12.046 -:- +7.70%  
15)  Marsik          |  25.873 -:- 35.537        |  +9.664 -:- +37.35%  
16)  OLDMAN          |  0 -:- 196.085            |  Новоприбывший       
17)  Kol             |  0 -:- 591                |  Новоприбывший       
18)  Tishka          |  5.844.744 -:- 6.088.589  |  +243.845 -:- +4.17% 
19)  Angel_02        |  0 -:- 1.322.026          |  Новоприбывший       
20)  Bitl-joos       |  0 -:- 141.229            |  Новоприбывший       
21)  aborigen        |  962.660 -:- 1.041.984    |  +79.324 -:- +8.24%  
22)  Tuzemets        |  103.348 -:- 116.044      |  +12.696 -:- +12.28% 
23)  ZBK             |  427.696 -:- 439.403      |  +11.707 -:- +2.73%  
24)  SHARK           |  185.974 -:- 203.810      |  +17.836 -:- +9.59%  
25)  Assassins       |  777.854 -:- 832.851      |  +54.997 -:- +7.07%  
26)  AlanSnk         |  249.321 -:- 283.155      |  +33.834 -:- +13.57% 
27)  VasyaVintovkin  |  1.788.548 -:- 1.824.794  |  +36.246 -:- +2.02%  
28)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%          
29)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +3.114.930,    +14.59%