05.06.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)          
1)   Volodya         |  718.115 -:- 803.833      |  +85.718 -:- +11.93%
2)   slimon          |  447.018 -:- 476.094      |  +29.076 -:- +6.50% 
3)   potemkin        |  0 -:- 22.104             |  Новоприбывший      
4)   aborigen        |  1.041.984 -:- 1.086.920  |  +44.936 -:- +4.31% 
5)   stalker_333     |  0 -:- 1.920.630          |  Новоприбывший      
6)   Otshelnik       |  825.992 -:- 866.124      |  +40.132 -:- +4.85% 
7)   Aventer         |  0 -:- 10.178             |  Новоприбывший      
8)   Tishka          |  6.088.589 -:- 6.218.426  |  +129.837 -:- +2.13%
9)   Aleera          |  1.154.825 -:- 1.242.884  |  +88.059 -:- +7.62% 
10)  Tvin            |  1.017.322 -:- 1.061.628  |  +44.306 -:- +4.35% 
11)  MrZlodey        |  303.954 -:- 310.511      |  +6.557 -:- +2.15%  
12)  montop          |  2.346.867 -:- 2.482.453  |  +135.586 -:- +5.77%
13)  Bitl-joos       |  141.229 -:- 163.568      |  +22.339 -:- +15.81%
14)  Kardinal        |  1.466.711 -:- 1.531.549  |  +64.838 -:- +4.42% 
15)  Besters         |  0 -:- 6.889              |  Новоприбывший      
16)  Killer          |  0 -:- 497                |  Новоприбывший      
17)  Tuzemets        |  116.044 -:- 136.240      |  +20.196 -:- +17.40%
18)  Koll            |  0 -:- 7.965              |  Новоприбывший      
19)  Besta           |  1.792.439 -:- 1.906.519  |  +114.080 -:- +6.36%
20)  niceteg         |  548.410 -:- 611.610      |  +63.200 -:- +11.52%
21)  Angel_02        |  1.322.026 -:- 1.434.558  |  +112.532 -:- +8.51%
22)  Marsik          |  35.537 -:- 39.944        |  +4.407 -:- +12.40% 
23)  Bober           |  1.147 -:- 11.136         |  +9.989 -:- +870.88%
24)  SHARK           |  203.810 -:- 211.453      |  +7.643 -:- +3.75%  
25)  Assassins       |  832.851 -:- 892.472      |  +59.621 -:- +7.15% 
26)  AlanSnk         |  283.155 -:- 310.621      |  +27.466 -:- +9.69% 
27)  korca           |  196.274 -:- 220.315      |  +24.041 -:- +12.24%
28)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%         
29)  krend           |  734.532 -:- 769.669      |  +35.137 -:- +4.78% 
30)  VasyaVintovkin  |  1.824.794 -:- 1.835.190  |  +10.396 -:- +0.56% 
31)  ZBK             |  439.403 -:- 451.044      |  +11.641 -:- +2.64% 
32)  Nebesnaya       |  168.478 -:- 143.540      |  -24.938 -:- -14.80%
33)  OLDMAN          |  196.085 -:- 200.772      |  +4.687 -:- +2.39%  
34)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%         

Рост по альянсу: +3.139.745,    +12.83%