12.06.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)           
1)   slimon          |  476.094 -:- 496.078      |  +19.984 -:- +4.19%  
2)   Otshelnik       |  866.124 -:- 934.178      |  +68.054 -:- +7.85%  
3)   Marsik          |  39.944 -:- 44.580        |  +4.636 -:- +11.60%  
4)   Volodya         |  803.833 -:- 909.202      |  +105.369 -:- +13.10%
5)   Assassins       |  892.472 -:- 952.470      |  +59.998 -:- +6.72%  
6)   Tvin            |  1.061.628 -:- 1.102.331  |  +40.703 -:- +3.83%  
7)   aborigen        |  1.086.920 -:- 1.251.156  |  +164.236 -:- +15.11%
8)   Bitl-joos       |  163.568 -:- 189.675      |  +26.107 -:- +15.96% 
9)   montop          |  2.482.453 -:- 2.631.335  |  +148.882 -:- +5.99% 
10)  Aleera          |  1.242.884 -:- 1.275.824  |  +32.940 -:- +2.65%  
11)  Kardinal        |  1.531.549 -:- 1.600.308  |  +68.759 -:- +4.48%  
12)  MrZlodey        |  310.511 -:- 342.548      |  +32.037 -:- +10.31% 
13)  krend           |  769.669 -:- 804.751      |  +35.082 -:- +4.55%  
14)  niceteg         |  611.610 -:- 687.424      |  +75.814 -:- +12.39% 
15)  Angel_02        |  1.434.558 -:- 1.543.902  |  +109.344 -:- +7.62% 
16)  Besta           |  1.906.519 -:- 1.946.902  |  +40.383 -:- +2.11%  
17)  Bober           |  11.136 -:- 23.329        |  +12.193 -:- +109.49%
18)  stalker_333     |  1.920.630 -:- 1.976.309  |  +55.679 -:- +2.89%  
19)  korca           |  220.315 -:- 221.821      |  +1.506 -:- +0.68%   
20)  Tuzemets        |  136.240 -:- 149.757      |  +13.517 -:- +9.92%  
21)  Koll            |  7.965 -:- 14.911         |  +6.946 -:- +87.20%  
22)  ZBK             |  451.044 -:- 451.044      |  0 -:- 0.0%          
23)  AlanSnk         |  310.621 -:- 328.523      |  +17.902 -:- +5.76%  
24)  VasyaVintovkin  |  1.835.190 -:- 1.851.796  |  +16.606 -:- +0.90%  
25)  Tishka          |  6.218.426 -:- 6.380.363  |  +161.937 -:- +2.60% 
26)  Killer          |  497 -:- 1.218            |  +721 -:- +145.07%   
27)  SHARK           |  211.453 -:- 215.405      |  +3.952 -:- +1.86%   
28)  Besters         |  6.889 -:- 19.312         |  +12.423 -:- +180.33%
29)  Nebesnaya       |  143.540 -:- 143.540      |  0 -:- 0.0%          
30)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%          
31)  OLDMAN          |  200.772 -:- 200.772      |  0 -:- 0.0%          
32)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%          

Рост по альянсу: +1.335.710,    +4.84%