19.06.13

№    Никнейм         |  Было   -   Стало         |  Рост  (%)          
1)   slimon          |  496.078 -:- 516.774      |  +20.696 -:- +4.17% 
2)   Tvin            |  1.102.331 -:- 1.160.555  |  +58.224 -:- +5.28% 
3)   niceteg         |  687.424 -:- 775.491      |  +88.067 -:- +12.81%
4)   Assassins       |  952.470 -:- 1.012.751    |  +60.281 -:- +6.32% 
5)   Bober           |  23.329 -:- 46.501        |  +23.172 -:- +99.32%
6)   krend           |  804.751 -:- 813.137      |  +8.386 -:- +1.04%  
7)   Kardinal        |  1.600.308 -:- 1.670.573  |  +70.265 -:- +4.39% 
8)   Otshelnik       |  934.178 -:- 968.417      |  +34.239 -:- +3.66% 
9)   montop          |  2.631.335 -:- 2.814.974  |  +183.639 -:- +6.97%
10)  Angel_02        |  1.543.902 -:- 1.625.148  |  +81.246 -:- +5.26% 
11)  stalker_333     |  1.976.309 -:- 2.051.158  |  +74.849 -:- +3.78% 
12)  Aleera          |  1.275.824 -:- 1.283.397  |  +7.573 -:- +0.59%  
13)  Bitl-joos       |  189.675 -:- 268.211      |  +78.536 -:- +41.40%
14)  Besta           |  1.946.902 -:- 2.016.654  |  +69.752 -:- +3.58% 
15)  Volodya         |  909.202 -:- 995.924      |  +86.722 -:- +9.53% 
16)  ZBK             |  451.044 -:- 461.117      |  +10.073 -:- +2.23% 
17)  Nebesnaya       |  143.540 -:- 144.448      |  +908 -:- +0.63%    
18)  AlanSnk         |  328.523 -:- 350.963      |  +22.440 -:- +6.83% 
19)  aborigen        |  1.251.156 -:- 1.281.939  |  +30.783 -:- +2.46% 
20)  Killer          |  1.218 -:- 3.696          |  +2.478 -:- +203.44%
21)  MrZlodey        |  342.548 -:- 352.436      |  +9.888 -:- +2.88%  
22)  Tuzemets        |  149.757 -:- 161.079      |  +11.322 -:- +7.56% 
23)  SHARK           |  215.405 -:- 234.935      |  +19.530 -:- +9.06% 
24)  VasyaVintovkin  |  1.851.796 -:- 1.877.783  |  +25.987 -:- +1.40% 
25)  korca           |  221.821 -:- 255.273      |  +33.452 -:- +15.08%
26)  OLDMAN          |  200.772 -:- 210.837      |  +10.065 -:- +5.01% 
27)  bocman          |  60.592 -:- 60.592        |  0 -:- 0.0%         
28)  Alf             |  148.992 -:- 148.992      |  0 -:- 0.0%         

Рост по альянсу: +1.122.573,    +5.00%