1	slimon		Старший Офицер	690.697	7:99:11	2013-02-01 10:08:13	Online
2	Xapuga		Старший Офицер	1.408.081	7:309:5	2013-08-04 08:18:46	Online
3	Aleera		Зам Главы по тылу	2.397.259	3:264:6	2012-12-19 08:05:42	Online
4	bocman		Офицер	540.164	7:96:4	2012-11-25 09:44:35	Offline
5	XoD		Старший Офицер	1.466.180	6:121:6	2012-10-12 06:40:05	Offline
6	Angel_02		Генерал	2.585.189	5:352:7	2013-07-28 12:35:53	Offline
7	AlanSnk		Старший Офицер	590.206	7:88:10	2012-11-25 08:47:28	Offline
8	VasyaVintovkin		Старший Офицер	3.094.386	1:288:8	2013-03-02 03:30:46	Offline
9	Uldemir72		Младший Офицер	374.401	9:225:6	2012-09-03 04:09:46	Offline
10	MrZlodey		Старший Офицер	501.439	6:74:4	2013-02-18 12:11:54	Offline
11	SHARK		Младший Офицер	301.446	6:131:7	2013-02-05 10:28:01	Offline
12	Assassins		Старший Офицер	1.762.906	5:486:8	2013-03-16 01:59:24	Offline
13	Aborigen		Старший Офицер	2.195.990	3:200:8	2013-03-02 08:12:32	Offline
14	Volodya		Старший Офицер	1.783.214	6:74:6	2012-10-10 11:52:21	Offline
15	Tuzemets		Офицер	367.854	1:227:6	2013-02-10 10:56:27	Offline
16	NAV		Офицер	345.171	5:94:7	2013-05-28 05:53:45	Offline
17	Besta		Первая Леди	3.584.341	6:75:5	2013-05-12 03:22:42	Offline
18	montop		Старший Офицер	4.574.662	6:138:6	2013-05-16 05:33:40	Offline
19	krend		Старший Офицер	691.206	6:382:5	2012-12-06 05:17:05	Offline
20	stalker_333		Полковник	3.344.438	4:111:6	2013-07-21 07:14:13	Offline
21	korca		Офицер	331.114	2:70:4	2013-02-05 08:52:09	Offline
22	Tishka		Первый Министр Империи Света	7.490.161	3:84:9	2013-07-11 08:13:41	Offline
23	Bitl-joos		Старший Офицер	846.969	4:239:7	2013-05-26 02:40:28	Offline
24	Skitalec		Старший Офицер	4.150.758	4:224:5	2013-06-26 02:58:51	Offline
25	Otshelnik		Шахтер	1.464.975	7:48:7	2013-05-01 07:10:55	Offline
26	Kardinal		Глава	2.385.429	6:301:6	2012-09-04 06:02:06	Offline
27	Bober		Старший Офицер	713.335	6:454:10	2013-05-29 10:58:55	Offline
28	VAACO		Старший Офицер	564.881	6:483:4	2013-07-08 05:54:11	Offline